<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive</title>
</head>
<body>
    <header>
        <p> Over 1.5 million living animal species have been described, 
            of which around 1.05 million are insects, over 85,000 are molluscs, 
            and around 65,000 are vertebrates. It has been estimated there are as many as 7.77 million 
            animal species on Earth. Animal body lengths range from 8.5 μm (0.00033 in) to 33.6 m (110 ft).
              </p>

        <ul>
            <li>Rhinoceroses</li>
            <li>Giraphe</li>
            <li>Rabbits</li>
            
        </ul>

    </header>
        

        <div class="gridconatiner">
               
            <img src="https://rb.gy/x1644d" alt="dummy3">
    
                <p>Rhinoceroses are some of the largest remaining megafauna: all weigh at least one tonne in adulthood. 
                    They have a herbivorous diet, small brains 400–600 g (14–21 oz) for mammals of their size, 
                    one or two horns, and a thick 1.5–5 cm (0.59–1.97 in), protective skin formed from layers of 
                    collagen positioned in a lattice structure. They generally eat leafy material </p>
        
                    <img src="https://shorturl.at/NEBBl" alt="dummy3">
    
                <p>There used to be giraffes in India, 
                    but they went extinct 8000 years ago for causes unclear. 
                    Hippos made it as far north as Europe about 100000 years ago, 
                    but died out as the Pleistocene ice age began, and by then were trapped in Africa 
                    by the Arabian desert. </p>
    
    
                <img src="https://shorturl.at/k9qnW" alt="dummy4">
                
                <p> n general, rabbits are a low-risk pet when it comes to transmitting disease to people. 
                    However, it is still important to be aware of the diseases rabbits can carry. 
                    Proper care is important for your rabbit's health, and yours too!</p>
    
                <img src="https://shorturl.at/ZMcz8" alt="dummy5">
                <p> Happy rabbits practice a cute behavior known as a “binky:” 
                    they jump up in the air and twist and spin around!
                     A baby rabbit is called a kit, a female is called a doe, 
                     and a male is a buck. A group of rabbits is called a herd. 
                     Rabbits are herbivores, eating a diet entirely of grasses and other plants.</p>
    
                
        </div>
                  
</body>
</html>